<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* h1{
            background: rgb(72, 34, 161);
        }
        .stih{
            border: 5px solid gray;
            color: rgb(54, 6, 176);
            font-size: 22pt;
            margin: 10px;
            padding-left: 15px;
        }
        .stih-2{
            border: 5px solid gray;
            border-radius: 15px;
            color: rgb(54, 6, 176);
            font-size: 22pt;
            margin: 10px;
            padding-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h12>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    <p>
        <span style="color: red;font-size: 22pt;">М</span>ороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный —
        Пора, красавица, проснись:
        Открой сомкнуты негой взоры
        Навстречу северной Авроры,
        Звездою севера явись!
    </p>
    <div class="stih">
        <h3>Зимнее утро</h3>
        <p>Автор: <strong>А.С.Пушкин</strong></p>
        <p>
            Мороз и солнце; день чудесный!
            Еще ты дремлешь, друг прелестный —
            Пора, красавица, проснись:
            Открой сомкнуты негой взоры
            Навстречу северной Авроры,
            Звездою севера явись!
        </p>
    </div>
    <div class="stih">
        <h3>Зимнее утро</h3>
        <p>Автор: <strong>А.С.Пушкин</strong></p>
        <p>
            Мороз и солнце; день чудесный!
            Еще ты дремлешь, друг прелестный —
            Пора, красавица, проснись:
            Открой сомкнуты негой взоры
            Навстречу северной Авроры,
            Звездою севера явись!
        </p>
    </div>
    <div class="stih-2">
        <h3>Зимнее утро</h3>
        <p>Автор: <strong>А.С.Пушкин</strong></p>
        <p>
            Мороз и солнце; день чудесный!
            Еще ты дремлешь, друг прелестный —
            Пора, красавица, проснись:
            Открой сомкнуты негой взоры
            Навстречу северной Авроры,
            Звездою севера явись!
        </p>
    </div>

    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    
</body>
</html>